@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,400&display=swap');
#home{
  background-color:#1d52ad;
}
.Center{
  text-align: center;
  color: yellow;
}

.navIcons{
  font-size:1.5rem;
  margin-Right: 1.4em;
  color: pink;
  font-family: 'Merriweather', serif;
}
.title{
  font-family: 'Merriweather', serif;
}
.hide{
  display:none;

}
.navIcons:hover +.hide{
  display:inline-flexbox;
  color: green;
  z-index:1;
}
.sec1{
  margin-top: 10rem;
  text-align: center;
}
/*Media Options*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
#x{
  font-size: "0.5em";
}
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #x{
    font-size: "0.5em";
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
