className="justify-content-center"
URI Fragment: is the linking to another part of the same web page

      <div style={{ height: "48rem" }} id="review" className="my-auto">
      <h1 style={{marginBottom:"4.1rem", opacity:0}}>m</h1>
      <h1 style={{ textAlign: "center", marginBottom: "3rem"}}>Customer Review</h1>


import { useMediaQuery } from 'react-responsive'

const Desktop = ({ children }) => {
  const isDesktop = useMediaQuery({ minWidth: 992 })
  return isDesktop ? children : null
}
const Tablet = ({ children }) => {
  const isTablet = useMediaQuery({ minWidth: 768, maxWidth: 991 })
  return isTablet ? children : null
}
const Mobile = ({ children }) => {
  const isMobile = useMediaQuery({ maxWidth: 767 })
  return isMobile ? children : null
}
const Default = ({ children }) => {
  const isNotMobile = useMediaQuery({ minWidth: 768 })
  return isNotMobile ? children : null
}

const Example = () => (
  <div>
    <Desktop>Desktop or laptop</Desktop>
    <Tablet>Tablet</Tablet>
    <Mobile>Mobile</Mobile>
    <Default>Not mobile (desktop or laptop or tablet)</Default>
  </div>
)

------mETHOD
We I have decided to go with indivual componenets. So I am going
to define each one: Navbar, BodyPart1, BodyPart2, BodyPart3, Footer
and then I will arrange it has I see fit.

========================================================
Things learned so far 
========================================================
1. When you create a varaible to hold a CSS value, when you are
  calling it with the style attribute you use only {} instead of {{}}
2. My programming style is to Create a Design/Layout. 
  Then work on the indivual sections to add functionality.
3. Setting Background Images. You need to import the image like We
  have done. and then use the character to the left of 1 (`) not (')
  {{backgroundImage: `url(${imageName})`}}

  

          <div className="d-flex flex-column " style={{sec2Design}} id="service">
            <h2 style={{ textAlign: "center", marginBottom: "11rem", fontSize: "2.5rem" }}> Avaliable RoadSide Assistant Services</h2>
            <Row style={{margin:"auto"}} >
                <Col>
                    <Card  style={sec2Design2}>
                        <Card.Body>
                            <Card.Text style={{ fontSize: "3.9rem" }}><FaCarBattery /></Card.Text>
                            <Card.Title style={{ color: "white" }}> Dead Battery</Card.Title>
                            <Card.Text style={{ color: "white" }}> Car won't start because of dead battery?</Card.Text>
                            <Card.Link href="#" style={{ color: "#bf3636", fontSize: "1.2rem", fontWeight: "bold" }}>Get Assisted</Card.Link>
                        </Card.Body>
                    </Card>
                </Col>
                <Col>
                    <Card  style={sec2Design2}>
                        <Card.Body>
                            <Card.Text style={{ fontSize: "3.9rem" }}><GiHouseKeys /></Card.Text>
                            <Card.Title style={{ color: "white" }}>Locked Out</Card.Title>
                            <Card.Text style={{ color: "white" }}> Locked your keys in your car? Or need help getting into your car?</Card.Text>
                            <Card.Link href="#" style={{ color: "#bf3636", fontSize: "1.2rem", fontWeight: "bold" }}>Get Assisted</Card.Link>
                        </Card.Body>
                    </Card>
                </Col>
                <Col>
                    <Card  style={sec2Design2}>
                        <Card.Body>
                            <Card.Text style={{ fontSize: "3.9rem" }}><GiFlatTire /></Card.Text>
                            <Card.Title style={{ color: "white" }}>Flat Tire</Card.Title>
                            <Card.Text style={{ color: "white" }}> Got Tire problems? Get a technician to get you back on the road</Card.Text>
                            <Card.Link href="#" style={{ color: "#bf3636", fontSize: "1.2rem", fontWeight: "bold" }}>Get Assisted</Card.Link>
                        </Card.Body>
                    </Card>
                </Col>
                <Col>
                    <Card  style={sec2Design2}>
                        <Card.Body>
                            <Card.Text style={{ fontSize: "3.9rem" }}><GiGasPump /></Card.Text>
                            <Card.Title style={{ color: "white" }}>Fuel On Empty</Card.Title>
                            <Card.Text style={{ color: "white" }}> Low on gas? No gas station in site? We have you covered!</Card.Text>
                            <Card.Link href="#" style={{ color: "#bf3636", fontSize: "1.2rem", fontWeight: "bold" }}>Get Assisted</Card.Link>
                        </Card.Body>
                    </Card>
                </Col>
            </Row>
        </div>


        #home{
  background-image:url(/src/images/flag.jpg);
  background-size: cover;
}

const sec2Design = {
    backgroundColor: "#e4eaf2",
    margin: "auto",
    marginBottom: "4%"
}